<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 150%;
        }

        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="Home_Page.html">Hacker Bank</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="Home_Page.html">Home Page</a></li>
				<li><a href="Login.html">Log In</a></li>


			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="Sign_Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid text-center">
	<div class="row content">
		<div class="col-sm-2 sidenav">
			<p class="notWorking"><a href="#">About Us</a></p>
			<p class="notWorking"><a href="#">Contact Us</a></p>
			<p class="notWorking"><a href="#">Online Banking</a></p>
		</div>
		<div class="col-sm-8 text-left">

			<form action="Login.html">
				<div class="form-group">
					<h1>Sign Up</h1> <br/>
					<label for="email">Email address:</label>
					<input type="email" class="form-control" id="email">
				</div>
				<div class="form-group">
					<label for="usr">User:</label>
					<input type="text" class="form-control" id="usr">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" id="pwd">
				</div>
				<div class="form-group">
					<label for="numphone">Number Phone:</label>
					<input type="text" class="form-control" id="numphone">
				</div>
				<div class="checkbox">
					<label><input type="checkbox"> Remember me</label>
				</div>
				<div class="form-group">
					Have account? <a href="Login.html">Sign In Now</a>
				</div>
				<button type="submit" class="btn btn-default">Sign Up</button>

			</form>
		</div>
		<div class="col-sm-2 sidenav">
			<div class="well">
				<p>News</p>
			</div>
			<div class="well">
				<p>Hebrew Website</p>

			</div>
		</div>
	</div>
</div>

<footer class="container-fluid text-center">
	<span class="glyphicon glyphicon-copyright-mark"> Ori Barzilay</span>
</footer>

<script>
	$(document).ready(function(){
      $(".notWorking").click(function(){
        alert("Not working right now, Please try later.");
      });
    });
</script>

</body>
</html>